source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# Remap prefix
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# Enable Mouse
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"
# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'


# Battery Here
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
