<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mohammad/Downloads/arch_linux___kiss_by_abhinandh-d4exikc.png" added="2016-10-24T16:04:59Z" modified="2016-10-24T16:05:00Z" visited="2016-10-24T16:04:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-24T16:05:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/Archlinux-icon-crystal-64.svg.png" added="2016-10-24T17:59:33Z" modified="2016-10-24T17:59:34Z" visited="2016-10-24T17:59:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-24T17:59:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/.gtkrc-2.0" added="2016-10-24T18:25:32Z" modified="2016-10-24T18:25:32Z" visited="2016-10-24T18:25:33Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2016-10-24T18:25:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/vimrc-master.zip" added="2016-10-24T18:39:14Z" modified="2016-10-24T18:39:30Z" visited="2016-10-24T18:39:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-24T18:39:14Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-24T18:39:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/mohammad/AyoBangun/belajar_Vim/pdf/vimdocs-131104172843-phpapp01.pdf" added="2016-10-24T19:17:09Z" modified="2016-10-25T08:01:03Z" visited="2016-10-24T19:17:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-25T08:01:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/Powerline%20%20Install%20On%20Linux%20(ArchLinux).mp4" added="2016-10-24T19:23:33Z" modified="2016-10-24T19:23:33Z" visited="2016-10-24T19:23:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-24T19:23:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Pictures/e3ds1gR.jpg" added="2016-10-25T07:04:00Z" modified="2016-10-25T07:04:01Z" visited="2016-10-25T07:04:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T07:04:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Pictures/yskbiPT.jpg" added="2016-10-25T07:04:54Z" modified="2016-10-25T07:04:55Z" visited="2016-10-25T07:04:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T07:04:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Pictures/NyaITD5.png" added="2016-10-25T07:05:59Z" modified="2016-10-25T07:06:32Z" visited="2016-10-25T07:05:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T07:06:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/numix-circle-icon-theme-git.tar.gz" added="2016-10-25T07:14:44Z" modified="2016-10-25T07:15:28Z" visited="2016-10-25T07:14:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T07:14:44Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-25T07:15:28Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/numix-bevel-icon-theme.tar.gz" added="2016-10-25T07:34:58Z" modified="2016-10-25T07:35:20Z" visited="2016-10-25T07:34:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T07:34:58Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-25T07:35:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/numix-cursor-theme-git.tar.gz" added="2016-10-25T07:44:54Z" modified="2016-10-25T07:45:12Z" visited="2016-10-25T07:44:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T07:44:54Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-25T07:45:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/compiz.tar.gz" added="2016-10-25T07:49:58Z" modified="2016-10-25T07:50:14Z" visited="2016-10-25T07:49:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T07:49:58Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-25T07:50:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/python-powerline-git.tar.gz" added="2016-10-25T09:25:35Z" modified="2016-10-25T09:25:50Z" visited="2016-10-25T09:25:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T09:25:35Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-25T09:25:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Downloads/python-powerline-git(1).tar.gz" added="2016-10-25T09:51:16Z" modified="2016-10-25T09:51:37Z" visited="2016-10-25T09:51:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T09:51:16Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2016-10-25T09:51:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Documents/sheetshet-emmet.pdf" added="2016-10-26T03:48:23Z" modified="2016-10-26T04:01:50Z" visited="2016-10-26T03:48:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-26T03:48:39Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-26T04:01:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Videos/alignment.ogv" added="2016-10-26T03:51:16Z" modified="2016-10-26T03:51:49Z" visited="2016-10-26T03:51:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/ogg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-26T03:51:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Videos/fugitive_1.ogv" added="2016-10-26T08:33:16Z" modified="2016-10-26T08:38:42Z" visited="2016-10-26T08:33:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/ogg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-26T08:38:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mohammad/Videos/bubble_selection.ogv" added="2016-10-26T08:40:52Z" modified="2016-10-26T08:44:12Z" visited="2016-10-26T08:40:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/ogg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-26T08:44:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>