[Session: Default]
Client0_ClientId=28c9592af-abbd-486b-b705-15f07c7e5e7f
Client0_Hostname=local/mohammad
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/mohammad/.cache/sessions/xfwm4-28c9592af-abbd-486b-b705-15f07c7e5e7f.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,28c9592af-abbd-486b-b705-15f07c7e5e7f
Client0_CurrentDirectory=/home/mohammad
Client0_Program=xfwm4
Client0_UserId=mohammad
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=223ce4b46-9b5f-477e-aa23-f81ae787b7ed
Client1_Hostname=local/mohammad
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/mohammad/.cache/sessions/Thunar-223ce4b46-9b5f-477e-aa23-f81ae787b7ed
Client1_RestartCommand=Thunar,--sm-client-id,223ce4b46-9b5f-477e-aa23-f81ae787b7ed,--daemon
Client1_Program=Thunar
Client1_UserId=mohammad
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=2970f012f-34e8-4639-a102-a5bc9a214594
Client2_Hostname=local/mohammad
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2970f012f-34e8-4639-a102-a5bc9a214594
Client2_CurrentDirectory=/home/mohammad
Client2_Program=xfce4-panel
Client2_UserId=mohammad
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=26f9667c8-7e70-4c1c-b7e9-d848ab212439
Client3_Hostname=local/mohammad
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,26f9667c8-7e70-4c1c-b7e9-d848ab212439
Client3_CurrentDirectory=/home/mohammad
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=mohammad
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=29a2bc536-482f-4b89-aaa1-5c5264daf3e7
Client4_Hostname=local/mohammad
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,29a2bc536-482f-4b89-aaa1-5c5264daf3e7
Client4_CurrentDirectory=/home/mohammad
Client4_Program=xfdesktop
Client4_UserId=mohammad
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2a0c8f2b4-622a-4c9b-b61f-1e81fd13b405
Client5_Hostname=local/mohammad
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2a0c8f2b4-622a-4c9b-b61f-1e81fd13b405
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=mohammad
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
LegacyCount=0
Screen0_ActiveWorkspace=3
LastAccess=1477953837

