[global]
nvidia_disable_flipping=ask

[input]
profile=
video_area=screen
video_area_screen=0
video_x=0
video_y=0
video_w=1366
video_h=768
video_frame_rate=30
video_scale=false
video_scaled_w=854
video_scaled_h=480
video_record_cursor=true
audio_enabled=false
audio_backend=pulseaudio
audio_alsa_source=default
audio_pulseaudio_source=alsa_output.pci-0000_00_14.2.analog-stereo.monitor
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
glinject_channel=
glinject_relax_permissions=false
glinject_command=
glinject_working_directory=
glinject_auto_launch=false
glinject_limit_fps=false

[output]
profile=
file=tmux
separate_files=false
container=mkv
container_av=3g2
video_codec=h264
video_codec_av=alias_pix
video_kbit_rate=5000
video_h264_crf=23
video_h264_preset=1
video_vp8_cpu_used=5
video_options=
video_allow_frame_skipping=true
audio_codec=vorbis
audio_codec_av=aac
audio_kbit_rate=128
audio_options=

[record]
hotkey_enable=true
hotkey_ctrl=true
hotkey_shift=false
hotkey_alt=false
hotkey_super=false
hotkey_key=17
sound_notifications_enable=false
preview_frame_rate=10
