favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,firefox.desktop,xfce-settings-manager.desktop
recent=xfce-settings-manager.desktop,xfce-mouse-settings.desktop,xfce-keyboard-settings.desktop,xfce-ui-settings.desktop,libreoffice-writer.desktop,xfce4-taskmanager.desktop,engrampa.desktop,nm-connection-editor.desktop,xfce4-appfinder.desktop
button-title=Applications
button-icon=distributor-logo-archlinux
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=false
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-icon-size=1
load-hierarchy=true
recent-items-max=10
favorites-in-recent=false
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=437
menu-height=470
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

