
/*
 :
 :
 : fourwestmedia.com stylesheet
 :
 : ########## [default] 480px (30em) or less ##########
 :
 :
*/


/* (class) selectors:
------------------------------------------------------------------------------*/

@font-face { font-family: OpenSansCondLight; src: url("/fonts/OpenSans-CondLight.ttf") format("opentype");}

body {
margin: 0;
padding: 0;
text-align: center;
font-size: 100%;	/* reqd for IE text size bug */
font-family: Verdana, Arial, Helvetica, sans-serif;
}

.inr { /* this is used for hdr,mid,ftr - edit it as a group or put the id in front to separate */
width: 90%;
margin: 0 5%;
}

.bigTxt { line-height: 125%; font-size: 2.4em; font-family: OpenSansCondLight, Arial, Helvetica, sans-serif;}

div.divLft {float: left;}
div.divRght {float: right;}
div.divCntr {width: 100%; margin: 0 auto; text-align: center;}
div.divLft2em {float: left; margin-left: 2em;}
div.divRght2em {float: right; margin-right: 2em;}
div.clrLft {clear: left;}
div.clrRght {clear: right;}
div.clrBth {clear: both;}

div.noteBx {
margin: 1.5em 0;
font-size: 0.9em;
font-family: Georgia, Serif;
color: #888;
}
div.note2Bx {
margin: 1.5em 0;
padding: 0.6em;
background-color: #eee;
}
div.refBx {
margin: 1.5em 0;
padding: 0.6em;
padding-left: 24px;
background: #ddd url('/images/icon_ref.jpg') top left no-repeat;
border: 1px dotted #aaa;
}
div.tipBx {
margin: 1.5em 0;
padding: 0.6em;
padding-left: 24px;
background: #ffc url('/images/icon_tip.jpg') top left no-repeat;
border: 1px dotted #ccc;
}
div.cntntsBx {
margin: 1.5em 0;
padding: 0.6em;
border-top: 1px solid #999;
border-bottom: 1px solid #999;
}
div.cntntsBx li { margin-top: 0; margin-bottom: 0;}
div.colorBx {
margin: 1.5em 0;
padding: 1em;
background: #e9f9fb;
border: 4px solid #eee;
}
div.borderBx {
margin-bottom: 3em;
padding: 0 1em 1em 0;
border-right: 2px solid #ccc;
border-bottom: 2px solid #ccc;
}
div.txtBx {
margin: 0.6em 0;
padding: 0.6em;
font-size: 1.2em;
font-family: "Courier New", Courier, monospace;
border: 1px dashed #666;
}
div.txtBx dl { margin: 0; padding: 0;}
div.txtBx ul { margin: 0; padding: 0; list-style: none;}
div.ncrypt {
margin: 1.5em 0 1.5em 1.5em;
padding: 1em;
border: 3px dashed #f9b7ff;
}
div.cmd {
width: auto;
height: auto;
overflow: auto;
white-space: nowrap;
margin: 0.6em 0;
padding: 0.2em 0.6em;
font-size: 1.2em;
font-family: "Courier New", Courier, monospace;
color: #fff;
background-color: #555;
border: 1px solid #000;
}
span.root { font-style: italic; color: #db9828;}
div.cmd dt { margin-top: 0.6em; margin-bottom: 0.6em;}
div.cmd ul { margin: 0; padding: 0; list-style: none;}

p.step {
margin-top: 2em;
font-size: 1.2em;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
color: #c2262d;
}

span.action {
padding: 0 0.3em;
font-family: Arial, Helvetica, sans-serif;
color: #333;
background-color: #eee;
border: 1px solid #ccc;
}
span.hilite {
font-size: 1.2em;
font-family: Georgia, serif;
color: #761113;
}
span.note {
padding: 0 0.6em;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
background-color: #fff;
border: 1px solid #aaa;
}

img { max-width: 100%; border: none; padding: 0;}
img.imgLft { float: left; margin: 0.6em 0.6em 0.6em 0;}
img.imgRght { float: right; margin: 0.6em 0 0.6em 0.6em;}

ul { list-style-type: square;}
ul.clr { margin: 0; padding: 0; list-style: none;}
ul.noBlt { list-style: none;}
dd { margin-top: 0.6em; margin-bottom: 0.6em;}
dd.ddtags { font-style: italic; color: #666;}
dt.dtcmd {
margin-top: 1em;
margin-bottom: 1em;
padding-left: 0.6em;
font-size: 1.3em;
font-weight: bold;
font-family: Georgia, serif;
color: #db9828;
border-bottom: 3px solid #ddd;
}
li { margin-top: 0.6em; margin-bottom: 0.6em;}
li.clr { list-style-type: none;}
ol.list-la { list-style-type: lower-alpha;}
ol.list-lr { list-style-type: lower-roman;}
ol.list-ur { list-style-type: upper-roman;}
li.smltxt {
font-family: "Courier New", Courier, monospace;
list-style-type: circle;
color: #666;
}
li.note {
margin: 1em;
padding: 0.6em;
list-style-type: none;
font-style: italic;
color: #666;
background-color: #fff;
border: 1px dotted #ccc;
}
dd.note {
margin: 1em;
margin-left: 5.4em;
padding: 0.6em;
font-style: italic;
color: #666;
background-color: #fff;
border: 1px dotted #ccc;
}
ol.strng { font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #761113;}
ol.strng li li { font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif; color: #666;}

p.price {
width: 8em;
padding: 0.4em;
text-align: center;
color: #f60;
background: #fff;
border-width: 1px;
border-style: solid;
border-color: #ccc #666 #666 #ccc;
}

p.lnkBox { margin: 2em 0; padding: 0.6em 0; border-top : 3px solid #eee; border-bottom : 3px solid #eee;}

hr { width: 70%}

table.table1 {
width: 80%;
text-align: center;
border-collapse: collapse;
}
table.table1 th {
padding: 0.6em 0.2em;
font-weight: bold;
color: #fff;
background-color: #2bc1d7;
border: 1px solid #666;
}
table.table1 td {
padding: 0.6em 0.2em;
border-bottom: 1px solid #999;
}
table.table1 td.dark {
padding: 0.6em 0.2em;
font-weight: bold;
color: #2bc1d7;
border-bottom: 1px solid #999;
}

/* header styles:
------------------------------------------------------------------------------*/

#hdr {
font-size: 0.8em;
background: #eee;
border-bottom: 1px solid #333;
} /* SEE ALSO .inr CLASS AT TOP OF PAGE */

#qcklnks { display: none;}

#nav ul {
margin: 0;
padding: 0;
list-style: none;
}
#nav li { margin-top: 0; margin-bottom: 0.2em;} /* cancels out the default li style */
#nav a {
margin: 0;
padding: 1em 0;
display: block;
text-align: center;
text-decoration: none;
font-variant: small-caps;
color: #fff;
background: #333;
}
#nav a:hover { color: #666; background: #fff;}
#nav li ul { display: none;}
#nav #currentpage a { color: #c2262d;}

#search { margin-bottom: 0.2em;}
#search input, #search textarea { font-variant: small-caps; color: #666; border: 5px solid #fff;}
#search .btn { float: right; background: #ccc; border-color: #ccc;}
#search .wndw { padding-right: 1.2em; overflow: hidden;}
#search .wndw input, #search .wndw textarea { width: 100%; background: #fff;}

#navsub ul { display: none;}

/* [mid] content styles:
------------------------------------------------------------------------------*/

#mid {
text-align: left;
line-height: 150%;
font-size: 0.8em;
color: #333;
background: #fff;
} /* SEE ALSO .inr CLASS AT TOP OF PAGE */

#mid #brdcrmb { font-size: 0.9em;}
#mid #brdcrmb ul {
margin: 0;
padding: 0;
line-height: 2em;
list-style: none;
}
#mid #brdcrmb li { float: left; margin: 0; padding: 0;}
#mid #brdcrmb a { padding: 0 0.4em; border: none; border-right: 1px dotted #666;}

#mid h1 {
line-height: 110%;
font-size: 2em;
font-weight: normal;
font-family: Century Gothic, sans-serif;
color: #761113;
}
#mid h2 {
font-size: 1.65em;
font-weight: normal;
font-family: Century Gothic, sans-serif;
color: #c2262d;
}
#mid h3 {
font-size: 1.2em;
font-family: Century Gothic, sans-serif;
color: #444;
}

#mid span.h2gap h2 { margin-top: 2.5em;}
#mid h2.h2gap { margin-top: 2.5em;}

#mid a:link { color: #09c; text-decoration: none; border-bottom: 1px dotted #09c;}
#mid a:visited { color: #66c2e0; text-decoration: none; border-bottom: 1px dotted #66c2e0;}
#mid a:hover { color: #f30; text-decoration: none; border-bottom: 1px dotted #f30;}
#mid a:active { color: #f30; text-decoration: none; border-bottom: 1px dotted #f30;}
#mid sup a:link { border-bottom: none;}
#mid a.a-clr,
#mid a.a-clr:visited,
#mid a.a-clr:hover,
#mid a.a-clr:active { padding: 0; text-decoration: none; border: none;}
#mid a.home { margin: 0 1em; padding: 0; text-decoration: none; border: none;}

/* find out... button */
#mid .cnt a.btn-more:link,
#mid .cnt a.btn-more:visited {
padding: 0.7em 1.4em;
background: #fff url('/images/btn-more-def.jpg') bottom right repeat-x;
border-width: 1px;
border-style: solid;
border-color: #ccc #999 #999 #ccc;
}
#mid .cnt a.btn-more:hover,
#mid .cnt a.btn-more:active {
padding: 0.7em 1.4em;
color: #d69999;
background: #fff url('/images/btn-more-hov.jpg') bottom right repeat-x;
border-width: 1px;
border-style: solid;
border-color: #ebcccc #d69999 #d69999 #ebcccc;
}

/* portfolio tabs */
#mid .cnt .tabbx { font-size: 0.9em;}
#mid .cnt .tabbx ul {
margin: 0;
padding: 0;
list-style: none;
}
#mid .cnt .tabbx a {
width: auto;
margin: 0;
padding: 0.4em;
display: block;
text-align: center;
text-decoration: none;
border-width: 1px 1px 0 1px;
border-style: solid;
border-color: #999;
}
#mid .cnt .tabbx a.thispage { color: #fff; background: #c2262d;}
#mid .cnt .tabbx a:hover { background: #ccc;}

/* photo images */
#mid .cnt .photos {
float: left;
width: 140px;
margin: 0 1em 1em 1em;
text-align: center;
font-size: 0.8em;
}
#mid .cnt .photos img { display: block; padding: 0; border: 3px solid #09c;}
#mid .cnt .photos img:hover { display: block; padding: 0; border: 3px solid #f30;}

/* contact form */
#mid .cnt .cntctdiv { width: 65%; margin: 0 auto;}
#mid .cnt .cntctform { width: auto; margin: 1em auto; padding: 0.8em; background: #eee; border: 1px solid #999;}
#mid .cnt .cntctform input { width: 90%;}
#mid .cnt .cntctform textarea { width: 90%;}
#mid .cnt .cntctform .form-l { width: 36%; float: left; text-align: right;}
#mid .cnt .cntctform .form-r { width: 60%; float: right; text-align: left;}
#mid .cnt .cntctbtns { width: auto; margin: 1em auto; padding: 0.8em; text-align: center; background: #eee; border: 2px solid #f30;}

/* faqs */
#mid .cnt ul.faqs {
margin: 0 0 0 3em;
padding: 0;
list-style-type: none;
}
#mid .cnt ul.faqs li {
margin: 0.4em 0;
padding: 1.3em 0 0 2.4em;
background-image: url('/images/quest.png');
background-repeat: no-repeat;
background-position: 0 0.4em;
}

#mid .cnt .faqsT {
margin: 2em;
font-style: italic;
background: #f3f3f3 url('/images/quote.jpg') top left no-repeat;
border: 2px dotted #aaa;
}
#mid .cnt .faqsB {
padding: 2em;
background: url('/images/quote.jpg') bottom right no-repeat;
}

#mid .cnt .faqbck {
float: left;
padding: 0.6em;
}
#mid .cnt .faqbck a {
margin-left: 4em;
padding: 0.6em 1em 0.6em 3em;
background: url('/images/arrowUp.png') left no-repeat;
border: 1px dotted #aaa;
}
#mid .cnt .faqbck a:hover {
margin-left: 4em;
padding: 0.6em 1em 0.6em 3em;
background: #ffc url('/images/arrowUp_hov.png') left no-repeat;
border: 1px dotted #aaa;
}

/* footer styles:
------------------------------------------------------------------------------*/

#ftr {
padding: 1em 0 5em 0;
font-size: 0.8em;
color: #ccc;
background-color: #333;
border-top: 3px solid #c2262d;
} /* SEE ALSO .inr CLASS AT TOP OF PAGE */

/* font-size in id shrinks the overall length so use below */


#ftr p { margin-top: 2em; padding-top: 1em; font-size: 0.85em; border-top: 1px solid #999;}
#ftr a { text-decoration: none; color: #ccc; background: none;}
#ftr dt { font-size: 1.3em; font-weight: bold; margin-bottom: 1em;}
#ftr dd { margin-left: 0; padding-left: 0;}

#ftr .rndm { font-size: 0.85em; border-bottom: 1px solid #555;}
#ftr .lnks { font-size: 0.85em;}

/*
 :
 :
 :
 :
 :
 :
*/
äÌF„∆      XGÛXGÙ=	ZXt`   (    :http://fourwestmedia.com/ssi/style1.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Mon, 24 Oct 2016 16:42:09 GMT
Server: Apache
Last-Modified: Thu, 11 Sep 2014 10:44:34 GMT
Accept-Ranges: bytes
Content-Length: 10981
Content-Type: text/css
 original-response-headers Date: Mon, 24 Oct 2016 16:42:09 GMT
Server: Apache
Last-Modified: Thu, 11 Sep 2014 10:44:34 GMT
Accept-Ranges: bytes
Content-Length: 10981
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/css
 uncompressed-len 0   *Â