function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

/*--------------------
 mouse on
--------------------*/
function changeImage(image_id, image_src) {
	document.getElementById(image_id).src=image_src;
}

/*--------------------
 mouse off
--------------------*/
function returnImage(image_id, image_src) {
	document.getElementById(image_id).src=image_src;
}





$(function(){
	$('.ov').hover(function(){
		$(this).find('img').attr('src', $(this).find('img').attr('src').replace('_off', '_on'));
			}, function(){
			   if (!$(this).find('img').hasClass('current')) {
			   $(this).find('img').attr('src', $(this).find('img').attr('src').replace('_on', '_off'));
		}
	});
});



$(function(){

//ƒOƒ[ƒoƒ‹•Ï”
var nowModal = null ;		//Œ»İŠJ‚©‚ê‚Ä‚¢‚éƒ‚[ƒ_ƒ‹ƒRƒ“ƒeƒ“ƒc
var modalClass = "modalOpen" ;		//ƒ‚[ƒ_ƒ‹‚ğŠJ‚­ƒŠƒ“ƒN‚É•t‚¯‚éƒNƒ‰ƒX–¼

//ƒ‚[ƒ_ƒ‹‚ÌƒŠƒ“ƒN‚ğæ“¾‚·‚é
var modals = document.getElementsByClassName( modalClass ) ;

//ƒ‚[ƒ_ƒ‹ƒEƒBƒ“ƒhƒE‚ğoŒ»‚³‚¹‚éƒNƒŠƒbƒNƒCƒxƒ“ƒg
for(var i=0,l=modals.length; l>i; i++){

	//‘S‚Ä‚ÌƒŠƒ“ƒN‚Éƒ^ƒbƒ`ƒCƒxƒ“ƒg‚ğİ’è‚·‚é
	modals[i].onclick = function(){

		//ƒ{ƒ^ƒ“‚©‚çƒtƒH[ƒJƒX‚ğŠO‚·
		this.blur() ;

		//ƒ^[ƒQƒbƒg‚Æ‚È‚éƒRƒ“ƒeƒ“ƒc‚ğŠm”F
		var target = this.getAttribute( "data-target" ) ;

		//ƒ^[ƒQƒbƒg‚ª‘¶İ‚µ‚È‚¯‚ê‚ÎI—¹
		if( typeof( target )=="undefined" || !target || target==null ){
			return false ;
		}

		//ƒRƒ“ƒeƒ“ƒc‚Æ‚È‚é—v‘f‚ğæ“¾
		nowModal = document.getElementById( target ) ;

		//ƒ^[ƒQƒbƒg‚ª‘¶İ‚µ‚È‚¯‚ê‚ÎI—¹
		if( nowModal == null ){
			return false ;
		}

		//ƒL[ƒ{[ƒh‘€ì‚È‚Ç‚É‚æ‚èAƒI[ƒo[ƒŒƒC‚ª‘½d‹N“®‚·‚é‚Ì‚ğ–h~‚·‚é
		if( $( "#modal-overlay" )[0] ) return false ;		//V‚µ‚­ƒ‚[ƒ_ƒ‹ƒEƒBƒ“ƒhƒE‚ğ‹N“®‚µ‚È‚¢
		//if($("#modal-overlay")[0]) $("#modal-overlay").remove() ;		//Œ»İ‚Ìƒ‚[ƒ_ƒ‹ƒEƒBƒ“ƒhƒE‚ğíœ‚µ‚ÄV‚µ‚­‹N“®‚·‚é

		//ƒI[ƒo[ƒŒƒC‚ğoŒ»‚³‚¹‚é
		$( "body" ).append( '<div id="modal-overlay"></div>' ) ;
		$( "#modal-overlay" ).fadeIn( "fast" ) ;

		//ƒRƒ“ƒeƒ“ƒc‚ğƒZƒ“ƒ^ƒŠƒ“ƒO‚·‚é
		centeringModal() ;

		//ƒRƒ“ƒeƒ“ƒc‚ğƒtƒF[ƒhƒCƒ“‚·‚é
		$( nowModal ).fadeIn( "slow" ) ;

		//[#modal-overlay]A‚Ü‚½‚Í[#modal-close]‚ğƒNƒŠƒbƒN‚µ‚½‚çc
		$( "#modal-overlay,#modal-close" ).unbind().click( function() {

			//[#modal-content]‚Æ[#modal-overlay]‚ğƒtƒF[ƒhƒAƒEƒg‚µ‚½Œã‚Éc
			$( "#" + target + ",#modal-overlay" ).fadeOut( "fast" , function() {

				//[#modal-overlay]‚ğíœ‚·‚é
				$( '#modal-overlay' ).remove() ;

			});

			//Œ»İ‚ÌƒRƒ“ƒeƒ“ƒcî•ñ‚ğíœ
			nowModal = null ;

		});

	}

}

	//ƒŠƒTƒCƒY‚³‚ê‚½‚çAƒZƒ“ƒ^ƒŠƒ“ƒO‚ğ‚·‚éŠÖ”[centeringModal()]‚ğÀs‚·‚é
	$( window ).resize( centeringModal ) ;

	//ƒZƒ“ƒ^ƒŠƒ“ƒO‚ğÀs‚·‚éŠÖ”
	function centeringModal() {

		//ƒ‚[ƒ_ƒ‹ƒEƒBƒ“ƒhƒE‚ªŠJ‚¢‚Ä‚È‚¯‚ê‚ÎI—¹
		if( nowModal == null ) return false ;

		//‰æ–Ê(ƒEƒBƒ“ƒhƒE)‚Ì•A‚‚³‚ğæ“¾
		var w = $( window ).width() ;
		var h = $( window ).height() ;

		//ƒRƒ“ƒeƒ“ƒc(#modal-content)‚Ì•A‚‚³‚ğæ“¾
		var cw = $( nowModal ).outerWidth() ;
		var ch = $( nowModal ).outerHeight() ;

		//ƒZƒ“ƒ^ƒŠƒ“ƒO‚ğÀs‚·‚é
		$( nowModal ).css( {"left": ((w - cw)/2) + "px","top": ((h - ch)/2) + "px"} ) ;

	}

});

/*-------------------------------------------------------------------------*/
// Copyright 2007 futomi  http://www.html5.jp/
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

if( typeof html5jp == 'undefined' ) {
	html5jp = new Object();
}
if( typeof html5jp.dom == 'undefined' ) {
	html5jp.dom = new Object();
}
html5jp.dom.getElementsByClassName = new Object();

// getElementsByClassName(className) method
html5jp.dom.getElementsByClassName.method = function(classNames) {
	var o = html5jp.dom.getElementsByClassName;
	var tokens = o._split_a_string_on_spaces(classNames);
	var tn = tokens.length;
	var nodes = this.all ? this.all : this.getElementsByTagName("*");
	var n = nodes.length;
	var array = new Array();
	if( tn > 0 ) {
		if( document.evaluate ) {
			var contains = new Array();
			for(var i=0; i<tn; i++) {
				contains.push('contains(concat(" ",@class," "), " '+ tokens[i] + '")');
			}
			var xpathExpression = "/descendant::*[" + contains.join(" and ") + "]";
			var iterator = document.evaluate(xpathExpression, this, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
			var inum = iterator.snapshotLength;
			for( var i=0; i<inum; i++ ) {
				var elm = iterator.snapshotItem(i);
				if( elm != this ) {
					array.push(iterator.snapshotItem(i));
				}
			}
		} else {
			for(var i=0; i<n; i++) {
				var elm = nodes.item(i);
				if( elm.className == "" ) { continue; }
				var class_list = o._split_a_string_on_spaces(elm.className);
				var class_name = class_list.join(" ");
				var f = true;
				for(var j=0; j<tokens.length; j++) {
					var re = new RegExp('(^|\\s)' + tokens[j] + '(\\s|$)')
					if( ! re.test(class_name) ) {
						f = false;
						break;
					}
				}
				if(f == true) {
					array.push(elm);
				}
			}
		}
	}
	// add item(index) method to the array as if it behave as a NodeList interface.
	array.item = function(index) {
		if(array[index]) {
			return array[index];
		} else {
			return null;
		}
	};
	//
	return array;
};
// split a string on spaces
html5jp.dom.getElementsByClassName._split_a_string_on_spaces = function(string) {
	string = string.replace(/^[\t\s]+/, "");
	string = string.replace(/[\t\s]+$/, "");
	var tokens = string.split(/[\t\s]+/);
	return tokens;
};
// find this script file path
html5jp.dom.getElementsByClassName.find_this_script_file_path = function() {
	var scripts = document.getElementsByTagName("SCRIPT");
	var path = "";
	for( var i=0; i<scripts.length; i++ ) {
		var elm = scripts.item(i);
		if( elm.src.match(/(^|\/)getElementsByClassName\.js$/) ) {
			path = elm.src.replace("getElementsByClassName.js", "");
			break;
		}
	}
	return path;
};
// set getElementsByClassName(classNames) method to objects of HTMLElement and Document interface;
html5jp.dom.getElementsByClassName.attach_method = function() {
	var o = html5jp.dom.getElementsByClassName;
	if( document.getElementsByClassName ) {
		// do nothing
	} else if( window.HTMLElement && window.Document ) { // for Firefox 1.5-2.0, Safari 3.0
		if( window.HTMLElement.prototype.getElementsByClassName == undefined ) {
			window.HTMLElement.prototype.getElementsByClassName = o.method;
		}
		if( window.Document.prototype.getElementsByClassName == undefined ) {
			window.Document.prototype.getElementsByClassName = o.method;
		}
	} else if( document.constructor && document.createElement('a').constructor ) { // for Safari 1.3-2.0
		document.createElement('a').constructor.prototype.getElementsByClassName = o.method;
		document.constructor.prototype.getElementsByClassName = o.method;
	} else if(document.uniqueID) { // for Internet Explorer
		var path = o.find_this_script_file_path();
		document.write('<style type="text/css">* { behavior: url(' + path + 'getElementsByClassName.htc); }</style>');
		document.getElementsByClassName = o.method;
	}
};

html5jp.dom.getElementsByClassName.attach_method();
bFÈGŒ      X¼lX¼l=¬X öæ   ,    :http://www.alps.com/common/js/common_gps.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: Apache
Last-Modified: Thu, 31 Mar 2016 08:00:57 GMT
Etag: "5b9909-2147-52f53a98e5393"
Accept-Ranges: bytes
Content-Length: 8519
Content-Type: text/javascript
Date: Mon, 31 Oct 2016 21:49:26 GMT
 original-response-headers Server: Apache
Last-Modified: Thu, 31 Mar 2016 08:00:57 GMT
Etag: "5b9909-2147-52f53a98e5393"
Accept-Ranges: bytes
Content-Length: 8519
Content-Type: text/javascript
Date: Mon, 31 Oct 2016 21:49:26 GMT
Connection: keep-alive
 uncompressed-len 0   !G