{
    "name": "sebastian/object-enumerator",
    "description": "Traverses array structures and object graphs to enumerate all referenced objects",
    "homepage": "https://github.com/sebastianbergmann/object-enumerator/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        }
    ],
    "require": {
        "php": ">=5.6",
        "sebastian/recursion-context": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
